{
  "name": "splatoon-blender",
  "version": "1.0.0",
  "description": "",
  "main": "3D.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoconutsXXS/Splatoon-Blender.git"
  },
  "author": "Coconuts XXS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoconutsXXS/Splatoon-Blender/issues"
  },
  "homepage": "https://github.com/CoconutsXXS/Splatoon-Blender#readme",
  "dependencies": {
    "three": "^0.163.0",
    "vite": "^5.2.8"
  }
}
